{
    "ID":"ARTUR23B084D422DB66FE0C79D6C2A6A",
    "ActionKeyword":"tz",
    "Name":"Wox.Plugin.Timezone",
    "Description":"Check the time in a Timezone",
    "Author":"arkraft",
    "Version":"1.0",
    "Language":"csharp",
    "Website":"https://github.com/arkraft/Wox.Plugin.Timezone/",
    "ExecuteFileName":"Wox.Plugin.Timezone.dll",
    "IcoPath":"kworldclock.png"
}
